{
  "name": "korea-startup-intelligence",
  "version": "0.6.1",
  "description": "한국 산업·SNS 초기 신호를 근거 기반 블루오션 가설로 연결하고 개인 창업 실행까지 관리하는 허구김 에이전트",
  "author": {
    "name": "James Hui"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "허구김",
    "shortDescription": "한국 초기 신호 · 블루오션 발견 · 개인 창업 운영",
    "longDescription": "API 키나 예약 자동화 없이, 사용자가 호출한 현재 작업에서 공개 웹 원문을 조사해 한국의 고객 문제와 공급 공백을 정리합니다. 검토 근거를 후보·실험·작업·월간 예산·출시 KPI에 연결하고, 실제 고객 결과는 미확인으로 보존합니다. 외부 연락·지출, 사업 성공·예측 정확도는 보장하지 않습니다.",
    "developerName": "James Hui",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "오늘의 블루오션을 최신 자료와 반례까지 조사해줘",
      "실험 데이터 없이도 지금 가능한 사전검증과 다음 작업을 만들어줘",
      "내 시간과 예산 안에서 이번 주 집중할 후보와 실험을 배분해줘",
      "인터뷰부터 MVP·가격·GTM·출시 KPI까지 연결하고 주간 CEO 브리핑을 만들어줘"
    ]
  }
}
